amplify/data/schema.graphql

type UserProfile @model @auth(rules: [
  { allow: owner, operations: [read] }
  { allow: groups, groups: ["admin"], operations: [read, update, delete] }
  { allow: groups, groups: ["service_rep"], operations: [read] }
]) {
  id: ID! @primaryKey
  fullName: String! @index(name: "byFullName")
  displayName: String
  avatarUrl: String
  role: UserRole! @default(value: "customer")
  status: UserStatus! @default(value: "offline")
  lastSeenAt: AWSDateTime!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

enum UserRole {
  customer
  service_rep
  admin
}

enum UserStatus {
  online
  away
  offline
}

type Mutation {
  updateUserRole(userId: ID!, role: UserRole!): UserProfile
    @function(name: "updateUserRole")
    @auth(rules: [{ allow: groups, groups: ["admin"] }])
}
